plugins {
  id 'application'
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

tasks.withType(JavaCompile).configureEach {
  options.compilerArgs << "-Xlint:unchecked" << "-Werror"
}

repositories {
  mavenLocal()
  mavenCentral()
}

application {
  mainClass = 'topic.TopicReader'
}

dependencies {
  implementation "com.azure:azure-messaging-servicebus:7.17.18"
  implementation "org.slf4j:slf4j-api:2.0.18"
  implementation "org.slf4j:slf4j-simple:2.0.18"
}
