plugins {
  id 'application'
}

allprojects {
  sourceCompatibility = '21'
  targetCompatibility = '21'
}

tasks.withType(JavaCompile) {
  options.compilerArgs << "-Xlint:unchecked" << "-Werror"
}

repositories {
  mavenLocal()
  mavenCentral()
}

application {
    mainClass = 'topic.TopicReader'
}

dependencies {
  implementation "com.azure:azure-messaging-servicebus:7.17.17"
  implementation "org.slf4j:slf4j-api:2.0.17"
  implementation "org.slf4j:slf4j-simple:2.0.17"
}
